[Unit]
Description=SProp Monitoring FastAPI Service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=mrchongyijian
Group=mrchongyijian
WorkingDirectory=/opt/sprop-backend
Environment="PATH=/opt/sprop-backend/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/sprop-backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sprop-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

